<html>
  <head>
    <meta charset="utf-8">
    <title>タイトルだよ</title>
    <!-- JQueryの読み込み(CDN) -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <style type="text/css">
      body {
        background: #9df07f59;
      }
      h1 {
        background: #f0897f57;  
      }
      .box {
        margin: 10px 10px 10px 10px;
        width: 100px;
        height: 100px;
      }
      .box1 {
        position: relative;
        border-top: 10px solid #F0897F;
        border-right: 10px solid #f6da69;
        border-bottom: 10px solid #b2ce54;
        border-left: 10px solid #6aa7cd;
        background: #c9edd8;
      }
      .box1-2 {
        position: absolute;
        top: 67px;
        left: 142px;
        bottom: 120px;
        border-top: 10px solid #F0897F;
        border-right: 10px solid #f6da69;
        border-bottom: 10px solid #b2ce54;
        border-left: 10px solid #6aa7cd;
        background: #c9edd8;
      }
      .box2 {
        width: 20px;
        height: 20px;
        border-top: 50px solid #F0897F;
        border-right: 50px solid #f6da69;
        border-bottom: 50px solid #b2ce54;
        border-left: 50px solid #6aa7cd;
        background: #c9edd8;
      }
      .box3 {
        width: 0px;
        height: 0px;
        border-top: 60px solid #F0897F;
        border-right: 60px solid #f6da69;
        border-bottom: 60px solid #b2ce54;
        border-left: 60px solid #6aa7cd;
        background: #c9edd8;
      }
      .Bnr .Bnr__img p.close a i{
        font-size: 20px;
        /*z-index: 888;*/
        color: #222;
      }

    </style>
  </head>
  <body>
    <h1>h1だよ</h1>
    <div class="box box1"></div>
    <div class="box box1-2"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

  </body>
<script>
  console.log("called js");
</script>

</html>

